debug=true
oauth.consumerKey=	FBMk4UKBBvjtjJv9FkQXTSpOn
oauth.consumerSecret=g9AlNBKnIkFPoeJO1uQKG2KJ6JZoBTWRLMj7alhBL3hhojwN8b
oauth.accessToken=3273447385-2pnpbntu7pwPtyyZaSmwlN5xbcROzWVnvGhEv9G
oauth.accessTokenSecret=GR1InDW9UJAae4onKsFYdi6ZcwTjXT2NeulCwxVR5MDVe